{
    "compilerOptions": {
        "target": "es2020",
        "module": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolvePackageJsonImports": true,
        "strict": true,
        "alwaysStrict": true,
        "baseUrl": ".",
        "paths": {
            "#": ["./apps/shared/src/index.ts"],
            "@/*": ["./apps/web/src/*"],
            "~/*": ["./apps/api/src/*"]
        },
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    }
}
